
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
  .logo{
    grid-column: 1/6;
    grid-row: 1/6;
    width: 25%;
    display:flex;
    justify-content:center;
    text-align: center;
    margin: 0 auto;
}
  .home{
    grid-column: 2/3;
    display:flex;
    justify-content:center;
}
  .games{
    grid-column: 3/4;
    display:flex;
    justify-content:center;

  }
  .elec{
    grid-column: 4/5;
    display:flex;
    justify-content:center;

  }

  .about{
    grid-column: 1/6;
  
  }
  .latest{
    grid-column: 1/6;
    text-align: center;
  
  }
  
  h1{ 
    font-family: 'Bebas Neue', cursive;
    text-align:center;
    color: #e60012;
  }
  h3{
      text-align:center;
      font-family: 'Bebas Neue', cursive;
    color: #414548;
    font-family: mundial, sans-serif;
    font-style: normal;
      display:flex;
      justify-content:center;
    
  }
  p{
    color: #414548;
    font-family: mundial, sans-serif;
    font-style: normal;
  }
  
  
  
  .button {
    cursor: pointer;
    min-width: 140px;
     padding: .5rem;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    border-radius: 10rem;
    overflow: hidden;
   margin: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: #414548;
    transition: all 0.3s ease-in-out;
    border-style: solid;
   border-color: #e60012;
    outline: none;
    font-family: mundial, sans-serif;
    font-style: normal;
    
 }
 
 .button {
      background: #e60012;
   color:#414548}
 
 .button:before {
    content: "";
    position: absolute;
    background: white;
    width: 110%;
    height: 300px;
    border-radius: 50%;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: all 0.75s ease;
 }
 
 a{
     text-decoration: none;
 }

 .button:hover:before {
    width: 0%;
    height: 0%;
 }
 
 .button:hover {
    color: white;
    border-color: #e60012;
 }
  
  img{
      width:100%;
      display:flex;
      justify-content:center;
      text-align:center;
  }
  .img{
      width:50%;
      display:flex;
      justify-content: center;
      margin:0 auto;
  }
  footer{
    font-family: mundial, sans-serif;
    font-style: normal;
  color:white;
    background-color: #e60012;
  margin:0 auto;
  text-align:center;
  border-radius:10rem;
}

.gamesh{
    grid-column: 1/6;
    text-align:center;
  }

.elech{
    grid-column: 1/6;
    text-align:center; 
}
.nso{
    grid-column:1/6;
  }
  .nsl{
    grid-column:1/6;
  }
  .ns{
    grid-column:1/6;
  }
  .img{
    grid-column:1/6;
  }
  .botw{
      grid-column:1/6;
  }
  .smo{
      grid-column:1/6;
  }
  .acnh{
      grid-column:1/6;
}


.form{
    grid-column:1/6;
    padding: 2rem;
    border-radius: 1.2rem;
    background-color: white;
    margin-top: 3rem;
    border: 3px solid;
    border-color: #e60012;
    font-family: mundial, sans-serif;
    color:#414548;
}


input[type="text"],
input[type="email"],
textarea,
select {
  border: .05rem solid;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 80%;
  background-color: white;
  color: black;
  margin-bottom: 30px;
 transition: all 100ms;
  border-radius: 1rem;
  font-family: mundial, sans-serif;
}

input::placeholder, textarea::placeholder {
  color: black;
}

input:hover, 
input:focus, textarea:hover, textarea:focus {
  border: 2px solid #e60012;
}

label:required {
  color: #e60012;
}

.submit {
  width: 100%;
  height: 50px;
  border-radius: 6px;
  margin: 1rem;
  background:#e60012;
  background-size: 200%;
  border-radius: 1rem;
  background-position: 50% 0%;
  transition: background-position 1s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: mundial, sans-serif;
  color:white;
  cursor: pointer;
}

.submit:hover {
  background-position: 100% 0%;
}

@media screen and (min-width:900px) {
 

        .nso{
          grid-column:3/6;
        
        }
          .nsl{
          grid-column:3/6;
      
        }
          .ns{
          grid-column:3/6;
      
        }
        
        .img{
          grid-column:1/3;
        }
        .botw{
            grid-column:3/6;
        }
        .smo{
            grid-column:3/6;
        }
        .acnh{
            grid-column:3/6;
        }
}
